<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
         height: 100px;   
         width: 100px;
         background-color: red;
         margin: 5px;
         position: static;
        }
        .two
        {
         height: 100px;   
         width: 100px;
         background-color: yellow;
         margin: 5px;
         position: relative;
         top: 50px;
         left: 50px;
         z-index: 1;
        }
        .three
        {
         height: 100px;   
         width: 100px;
         background-color: yellowgreen;
         margin: 5px;
         position: relative;
         z-index: 2;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>